<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Libre+Baskerville&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Protest+Guerrilla&family=Protest+Revolution&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="style.css">
 <script src="https://kit.fontawesome.com/5fadbd7245.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            scroll-behavior: smooth;
        }
        body{
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: "Poppins", sans-serif;
             
        }
        header{
            position: fixed;
            top: 0;
             z-index: 9;
            width: 100%;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 75px;
            background-color: #292842;
        }
        nav ul{
            display: flex;
            justify-content: center; 
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            list-style: none;
            color: white;
            position: relative;
             
        }
        
        nav ul li a::after{
            content: '';
            width: 0%;
            height: 3px;
            background-color: #ff004f;
            position: absolute;
            bottom: -6px;
            left: 0;
            transition: 0.5s;
        }
        nav ul li a:hover::after{
            
            width: 70%;
            
        }
         
        main hr{
            border: 0;
            background: #9c97f1;
            height: 1px;
            margin: 80px 80px;
        }

        .left{
            font-size: 1.5rem;
            font-weight: 600;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
            height: 80vh;
             
        }
        
        .firstsection > div{
            width: 40%;
           
        }
        .leftsection{
         
            font-size: 2.5rem;
             
        }
        
        .rightsection img{
            width: 100%;
            margin: 50px 0;
        
        }
        .text-purple{
            color: rgb(174, 105, 240);

        }
        #element{
            color: rgb(174, 105, 240);
            
        }
        .secondsection{
            max-width: 80vw;
            margin: auto;
            height: 90vh;
            
        }
        
        



    </style>
</head>
<body>
    <header >
        <nav>
            <div class="left">Anshuman's Portfolio</div>
            <div class="right">
                <ul id="sidemenu">
                    <li><a class="active" href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Projects</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </div>
        </nav>
    </header>
    <main>
        <section id="home" class="firstsection">
            <div class="leftsection">Hi, My name is <span class="text-purple">Anshuman</span> 
                <div>and I am a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightsection"><img src="imgs/BG.png.png" alt="">
            
            </div>
        </section>
        
        <hr>
<!-- ----------------About--------------- -->
        <section class="secondsection">
            <div id="about">
                <div class="container">
                    <div class="row">
                        <div class="about-col-1">
                            <img src="imgs/photo.jpg.jpg">
                        </div>
                        <div class="about-col-2">
                            <h1 class="sub-title">About Me</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti earum dicta sed aliquid reprehenderit! Nobis aut nisi amet. Ipsam est, facere provident amet quibusdam fugit aut quam necessitatibus dicta iste!</p>

                            <div class="tab-titles">
                                <p class="tab-links active-link" onclick="opentab('skills')">Skills </p>
                                <p class="tab-links" onclick="opentab('experience')">Experience </p>
                                <p class="tab-links" onclick="opentab('education')">Education</p>
                            </div>
                            <div class="tab-contents active-tab" id="skills">
                                <ul>
                                    <li><span>Full Stack Developer</span><br>Front end and backend</li>
                                    <li><span>Web devplopment</span><br>Web app development</li>
                                    <li><span>Python</span><br>Python Programmer</li>
                                    <li><span>SQL</span><br>Data Base Management</li>
                                </ul>
                            </div>
                            <div class="tab-contents" id="experience">
                                <ul>
                                    <li><span>2024 - current</span><br>Web app development</li>
                        
                                </ul>
                            </div>
                            <div class="tab-contents" id="education">
                                <ul>
                                    <li><span>2025</span><br>B-tech in computer science</li>
                                    <li><span>2021</span><br>Higher studies</li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <hr>
        <!-- --------------------Services--------------------------------- -->
        <section class="thirdsection">
            <div id="services">
                <div class="container">
                    <h1 class="sub-title">My Services</h1>
                    <div class="services-list">
                        <div>
                            <i class="fa-solid fa-code"></i>
                            <h2>Web Design</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium cumque aperiam obcaecati quasi laudantium adipisci molestias quo quis dignissimos esse?</p>
                            <a href="/">learn more</a>
                        </div>
                        <div>
                            <i class="fa-solid fa-crop-simple"></i>
                            <h2>Full Stack Development</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium cumque aperiam obcaecati quasi laudantium adipisci molestias quo quis dignissimos esse?</p>
                            <a href="/">learn more</a>
                        </div>
                        <div>
                            <i class="fa-brands fa-app-store"></i>
                            <h2>Data Base Management</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium cumque aperiam obcaecati quasi laudantium adipisci molestias quo quis dignissimos esse?</p>
                            <a href="/">learn more</a>
                        </div>

                    </div>
                </div>
            </div>

        </section>

        <!-- -------------------Portfolio--------------------- -->
        <hr>
        <section class="fourthsection">
             <div id="portfolio">
                <div class="container">
                    <h1 class="sub-title">My Work</h1>
                    <div class="work-list">
                        <div class="work">
                            <img src="imgs/work.jpg.jpg" alt="">
                            <div class="layer">
                                <h3>E-commerce Website</h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est quos suscipit corrupti id at expedita.</p>
                                <a href="/"><i class="fa-solid fa-up-right-from-square"></i></a>
                            </div>
                        </div>
                        <div class="work">
                            <img src="imgs/work2.jpg.jpg" alt="">
                            <div class="layer">
                                <h3>News App</h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est quos suscipit corrupti id at expedita.</p>
                                <a href="/"><i class="fa-solid fa-up-right-from-square"></i></a>
                            </div>
                        </div>
                    </div>
                    <a href="/" class="btn">See more</a>

                </div>
             </div>
        </section>

        <hr>

        <!-- ------------------------------Contact---------------- -->
        <section class="fifthsection">
            <div id="contact">
                <div class="container">
                    <div class="row">
                        <div class="contact-left">
                            <h1 class="sub-tittle">Contact Me</h1>
                            <p><i class="fa-solid fa-paper-plane"></i>parteanshu26@gmail.com</p>
                            <p><i class="fa-solid fa-square-phone"></i>6260686878</p>
                            <div class="social-icons">
                                <a href="https://m.facebook.com/anshuman.parte"><i class="fa-brands fa-facebook"></i></a>
                                <a href="https://www.linkedin.com/in/anshuman-parte-65946224a/"><i class="fa-brands fa-linkedin"></i></a>
                                <a href="https://www.instagram.com/anshumanparte?igsh=MTR6bTZ6anFzbTF1eg%3D%3D&utm_source=qr"><i class="fa-brands fa-square-instagram"></i></a>
                                <a href="https://www.youtube.com/TitanDrag"><i class="fa-brands fa-youtube"></i></a>
                                <a href="https://discord.gg/kqjxrPWPsg"><i class="fa-brands fa-discord"></i></a>
                            </div>
                            <a href="imgs/my-cv.pdf.pdf" download class="btn btn2">Download CV </a>
                        </div>
                        <div class="contact-right">
                            <form name="submit-to-google-sheet">
                                <input type="text" name="Name" placeholder="Your Name" required>
                                <input type="email" name="Email" placeholder="Your Email" required>
                                <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                                <button type="submit" class="btn btn2">Submit</button>
                            </form>
                            <span id="msg"></span>
                        </div>
                    </div>
                </div>
                <!-- <div class="copyright">
                    <p>Copyright © Anshuman Parte and its related entities <i class="fa-solid fa-heart"></i> .All Rights Reserved.</p>
                </div> -->
    
            </div>

        </section>



    </main>

    <footer>
        <div class="copyright">
            <p>Copyright © Anshuman Parte and its related entities <i class="fa-solid fa-heart"></i> .All Rights Reserved.</p>
        </div>
    </footer>


    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer','Full stack developer','Video Editor', 'Traveler','Youtuber'],
          typeSpeed: 80,loop:0,
        });
        
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }



      </script>

      <script>
        var sidemenu = document.getElementById("sidemenu");

        function openmenu(){
            sidemenu.style.right = "0";
        }
        function closemenu(){
            sidemenu.style.right = "-200px";
        }
      </script>

      <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbybaGPeZrXfimy8jgUIBt9ib5KR8xt9ofqCZ0xptkLfhun5Z0SE2Txd-XdeqnIikaPHEQ/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML = "Message sent successfully"
                setTimeout(function(){
                    msg.innerHTML = ""
                },5000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
      
</body>
</html>