
#about{
    padding: 130px 0;
    color: #ababab;
    
    
}
.row{
    display: flex;
    justify-content: space-between;
    flex: wrap;

}
 
.about-col-1{
    flex-basis:35% ;

}
.about-col-1 > img{
    width: 100%;
    border-radius: 15px;

}
.about-col-2{
    flex-basis: 60%;

}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;

}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}
.tab-links{
    margin-right:50px ;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}
.tab-links.active-link::after{
    width: 50%;

}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}



/* ---------------------------Services-------------------------- */

.thirdsection{
    max-width: 80vw;
    margin: auto;
    height: 80vh;
    
}

#services{
    padding: 80px 0;

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap: 40px;
    margin-top: 50px;

}

.services-list div{
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
} 

.services-list div a{
    text-decoration: none;
    font-size: 12px;
     color: #fff;
    margin-top: 20px;
    display: inline-block;
} 
.services-list div:hover{
    background-color: #ff004f;
    transform: translateY(-10px);
    
}

/* ----------------------------portfolio---------------------------- */
.fourthsection{
    max-width: 90vw;
    margin: auto;
    height: 90vh;
}

#portfolio{
    padding: 80px 0;

}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap: 40px;
    margin-top: 50px;

}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;

}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s ;
}
.layer p{
    padding: 0 50px;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}

.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    border-radius: 6px;
    padding: 14px 50px;
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
}
.btn:hover{
    background-color: #ff004f;
}


/* ------------------------------contact-------------------------- */
.fifthsection{
    /* max-width: 80vw; */
    margin: 100px;
    height: 40vh;
}

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin: 30px 0;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
    
}
.social-icons{
    margin-top: 30px;

}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn2{
    display: inline-block;
    background-color: #ff004f;
    margin-top: 50px ;
    width: fit-content;
    border: 1px solid #ff004f;
    border-radius: 6px;
    padding: 14px 50px;
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
}
.contact-right form{
    width: 100%;

}
 
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background-color: #262626;
    padding: 15px;
    margin: 15px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    margin-left: 18px;
    font-size: 18px;
    padding: 14px 60px;
    margin-top: 20px;
    cursor: pointer;
}


.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
   
}
.copyright i{
    color:#b54769 ;
}
#msg{
    color:#61b752;
    margin-top: -40px;
    margin-left: 20px;
    display: block;
}






/* ---------------------------CSS for small screens0----------------------- */
nav .fa-solid{
    display: none;
}
@media only screen and (max-width:600px){
    .firstsection{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 30px 0 0 15px ;
        height: 80vh;
    }
    .firstsection > div{
        width: 70%;
        
    }
    .leftsection{
        font-size: 1.4rem;  
    }
    .rightsection img{
        width: 90%;
        margin: 50px 0;
        
    }
    
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    .right ul{
        background: #ff004f;
        display: block;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.5s ease-in-out;
    }
    .right ul li{
        padding: 15px 0;
        margin-right: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
/* ------about-- */

.secondsection{
        display:flex;
        justify-content: space-around;
        
        margin: auto;
        height: auto;
}

 .row{
    display: block;
    
 }
 .about-col-1 > img{
    width: 40%;
    border-radius: 6px;

}
 .about-col-1,.about-col-2{
    flex-basis: 100%;
 }
 .about-col-1{
    margin-bottom: 30px;
    

 }
.about-col-2{
    font-size: 14px;
}
.tab-links{
    font-size: 16px;
    margin-right: 20px;
}

/* ------------services-------- */

.thirdsection{
    max-width: 80vw;
    margin: auto;
    height: auto;
    
}

/* -------------my work--------------------- */

.fourthsection{
    
    margin: auto;
    height: auto;
     
}


.contact-left,.contact-right{
    flex-basis: 100%;
}
.layer{
    font-size: 15px;
}

 .fifthsection{
    width: 70vw;
    margin: 30px;
    height: auto;
     
 }
  

.copyright{
    font-size: 14px;
}





















}





